<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54795205a114bb4bf764ef99b137ad4" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ChallanType" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_CommentsType" Width="1.5" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Commnets" Width="1.5" PointX="4.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ConfigarationSettings" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_DeviceInfo" Width="1.5" PointX="8.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Employee" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Module" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_OutletType" Width="1.5" PointX="2.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_SchemeMediaType" Width="1.5" PointX="4.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_SchemeName" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Screen" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ScreenDetail" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ScreenFunction" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_User" Width="1.5" PointX="6.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_UserGroup" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_UserLoginIds" Width="1.5" PointX="8.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.sysdiagram" Width="1.5" PointX="10.75" PointY="12.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.Test" Width="1.5" PointX="12.75" PointY="2.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_Permission" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_PermissionDetail" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditChild" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditParent" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditShopDetails" Width="1.5" PointX="8.75" PointY="15.625" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PageList_Module" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_RoleWisePermission_PageList" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_ScreenDetail_Screen" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_LU_ScreenDetail_LU_ScreenFunction" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PermissionDetail_ScreenDetail" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_RoleWisePermission_Role" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PermissionDetail_Permission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>