<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7588dbe800430687bf6b181e56957c" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ASM" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ChallanType" Width="1.5" PointX="4.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_CommentsType" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Commnets" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ConfigarationSettings" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_DeviceInfo" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_DistributorDetails" Width="1.5" PointX="4.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Employee" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Module" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_OutletType" Width="1.5" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_SchemeMediaType" Width="1.5" PointX="8.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_SchemeName" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Screen" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ScreenDetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ScreenFunction" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_User" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_UserGroup" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_UserLoginIds" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.sysdiagram" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_Permission" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_PermissionDetail" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SMkneet_t" Width="1.5" PointX="2.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PageList_Module" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_RoleWisePermission_PageList" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_ScreenDetail_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_LU_ScreenDetail_LU_ScreenFunction" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PermissionDetail_ScreenDetail" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_RoleWisePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_PermissionDetail_Permission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.Test" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditShopDetails" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_Number" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditChild" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditParent" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditChild_Test" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditParent_Test" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_SchemeAuditShopDetails_Test" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireDetails" Width="1.5" PointX="26" PointY="28.25" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireHyginePhotos" Width="1.5" PointX="23.625" PointY="13" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireObservationFreeHandWriting" Width="1.5" PointX="23.625" PointY="24.875" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnairePhysicalStock" Width="1.5" PointX="23.625" PointY="21.375" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireStockIssueFreeHandwriting" Width="1.5" PointX="25.875" PointY="25" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_QuestionnaireStockIssueFreeHandwriting_Questionnaire" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireObservation" Width="1.5" PointX="23.625" PointY="3.375" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireHygineSignature" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_QuestionnaireNumber" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_AIC" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.TRN_Questionnaire" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_BBD" Width="1.5" PointX="24.125" PointY="29.625" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Category" Width="1.5" PointX="20.75" PointY="9.125" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Department" Width="1.5" PointX="16.125" PointY="17.375" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Distributor" Width="1.5" PointX="11.75" PointY="17.5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Identity" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Issues" Width="1.5" PointX="2.75" PointY="20.5" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Item" Width="1.5" PointX="23" PointY="8.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_ItemGroup" Width="1.5" PointX="20.75" PointY="13.125" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_Observation" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel.LU_UserDepartment" Width="1.5" PointX="18.375" PointY="1" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_QuestionnaireDetails_Questionnaire" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_Item_Category" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_UserDepartment_Department" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_Item_ItemGroup" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_QuestionnaireObservation_Observation" />
        <AssociationConnector Association="qt_infinigentdbModel.FK_UserDepartment_LU_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>