<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8878ed8e0f7f4ae48201757be8640089" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="qt_infinigentdbModel1.TRN_AssetAuditNumber" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_AssetInfo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_AssetInfo_Log" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_Cooler" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_MDO" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_Outlet" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_ShortNote" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_Asset_Config" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_Asset_Config_Log" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="qt_infinigentdbModel1.LU_Asset_Config_Photos" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>